symlink_to_dir /usr/include/lv2/atom ../../lib/lv2/atom.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/buf-size ../../lib/lv2/buf-size.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/core ../../lib/lv2/core.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/data-access ../../lib/lv2/data-access.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/dynmanifest ../../lib/lv2/dynmanifest.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/event ../../lib/lv2/event.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/instance-access ../../lib/lv2/instance-access.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/log ../../lib/lv2/log.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/lv2plug.in/ns/ext/atom ../../../../../lib/lv2/atom.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/lv2plug.in/ns/ext/buf-size ../../../../../lib/lv2/buf-size.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/lv2plug.in/ns/ext/data-access ../../../../../lib/lv2/data-access.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/lv2plug.in/ns/ext/dynmanifest ../../../../../lib/lv2/dynmanifest.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/lv2plug.in/ns/ext/event ../../../../../lib/lv2/event.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/lv2plug.in/ns/ext/instance-access ../../../../../lib/lv2/instance-access.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/lv2plug.in/ns/ext/log ../../../../../lib/lv2/log.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/lv2plug.in/ns/ext/midi ../../../../../lib/lv2/midi.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/lv2plug.in/ns/ext/morph ../../../../../lib/lv2/morph.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/lv2plug.in/ns/ext/options ../../../../../lib/lv2/options.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/lv2plug.in/ns/ext/parameters ../../../../../lib/lv2/parameters.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/lv2plug.in/ns/ext/patch ../../../../../lib/lv2/patch.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/lv2plug.in/ns/ext/port-groups ../../../../../lib/lv2/port-groups.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/lv2plug.in/ns/ext/port-props ../../../../../lib/lv2/port-props.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/lv2plug.in/ns/ext/presets ../../../../../lib/lv2/presets.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/lv2plug.in/ns/ext/resize-port ../../../../../lib/lv2/resize-port.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/lv2plug.in/ns/ext/state ../../../../../lib/lv2/state.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/lv2plug.in/ns/ext/time ../../../../../lib/lv2/time.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/lv2plug.in/ns/ext/uri-map ../../../../../lib/lv2/uri-map.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/lv2plug.in/ns/ext/urid ../../../../../lib/lv2/urid.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/lv2plug.in/ns/ext/worker ../../../../../lib/lv2/worker.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/lv2plug.in/ns/extensions/ui ../../../../../lib/lv2/ui.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/lv2plug.in/ns/extensions/units ../../../../../lib/lv2/units.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/lv2plug.in/ns/lv2core ../../../../lib/lv2/core.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/midi ../../lib/lv2/midi.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/morph ../../lib/lv2/morph.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/options ../../lib/lv2/options.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/parameters ../../lib/lv2/parameters.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/patch ../../lib/lv2/patch.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/port-groups ../../lib/lv2/port-groups.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/port-props ../../lib/lv2/port-props.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/presets ../../lib/lv2/presets.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/resize-port ../../lib/lv2/resize-port.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/state ../../lib/lv2/state.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/time ../../lib/lv2/time.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/ui ../../lib/lv2/ui.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/units ../../lib/lv2/units.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/uri-map ../../lib/lv2/uri-map.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/urid ../../lib/lv2/urid.lv2 1.18.10-1~
symlink_to_dir /usr/include/lv2/worker ../../lib/lv2/worker.lv2 1.18.10-1~
